<!DOCTYPE html>
<html>
    <html lang="pt-BR">
        <head>
            <title>T&G</title>
            <meta name="viewport" content="width=device-width,intial-scale=1.0"/>
            <script src="https://kit.fontawesome.com/6dda5f6271.js" crossorigin="anonymous"></script>
            <link rel="stylesheet" href="style.css">
        </head>
        <body style="background-color:rgb(228, 228, 228)">
            <header>
                <div class="container">
                    <div class="logo"><img src="logo.png"></div>
                    <div class="menu">
                        <nav>
                            <a href="Eventos_disponiveis.html">Eventos dispon&iacute;veis</a>
                            <a href="Mapa_dos_Eventos.html">Mapa dos eventos</a>
                        </nav>
                    </div>
                    <div class="sociais">
                        <button><a href="Trabalho 1 - MPA.html"><i class="fa-solid fa-house"></i></a></button>
                        <button><i class="fa-solid fa-user"></i></button>
                    </div>
                </div>
            </header>
            <div class="card4">
                <div class="card5"></div>
                <h2 style="margin-left: 25px; margin-top:25px;">Resumo da compra:</h2>
                <h4 style="margin-left: 25px;">Show Lulu Santos - Belo Horizonte/MG</h4>
                <h5 style="margin-left: 25px; margin-top: 10px;">&#8594; 1x Ingresso para Lulu Santos - Valor: R$100.00</h5>
                <h5 style="margin-left: 25px; margin-top: 10px;">&#8594; Local: Est&aacute;dio Mineir&atilde;o</h5>
                <h5 style="margin-left: 25px; margin-top: 10px;">&#8594; Data: 02/09/2023</h5>
                <h5 style="margin-left: 25px; margin-top: 10px;">&#8594; Hor&aacute;rio: 22:00 - 01:00</h5>
                <img class="imagem3" src="Lulu santos show.jpg">
            </div>
            <h1 style="text-align:center; margin-top:50px; font-family: 'Heebo', sans-serif;">Obrigado pela compra!</h1>
        </body>
    </html>
</html>