<!DOCTYPE html>
<html>
    <html lang="pt-BR">
        <head>
            <title>T&G</title>
            <meta name="viewport" content="width=device-width,intial-scale=1.0"/>
            <script src="https://kit.fontawesome.com/6dda5f6271.js" crossorigin="anonymous"></script>
            <link rel="stylesheet" href="style.css">
        </head>
        <body>
            <header>
                <div class="container">
                    <div class="logo"><img src="logo.png"></div>
                    <div class="menu">
                        <nav>
                            <a href="Eventos_disponiveis.html">Eventos dispon&iacute;veis</a>
                            <a href="Mapa_dos_Eventos.html">Mapa dos eventos</a>
                        </nav>
                    </div>
                    <div class="sociais">
                        <button><a href="Trabalho 1 - MPA.html"><i class="fa-solid fa-house"></i></a></button>
                        <button><i class="fa-solid fa-user"></i></button>
                    </div>
                </div>
            </header>
            <h1 style="text-align:center; margin-top:25px; font-family: 'Heebo', sans-serif;">Clique nos banners para garantir o seu ingresso!</h1>
            <div class="container2">
                <a href="Compra.html" class="card3">
                    <img class="imagem2" src="The town.webp">
                    <h2 style="text-align:center;">The Town</h2>
                    <h4 style="margin-left: 20px; margin-top:5px;">&#127747; S&atilde;o Paulo/SP</h4>
                    <h4 style="margin-left: 20px; margin-top:5px;">&#9201; 14 p.m - 02 a.m</h4>
                    <h4 style="margin-left: 20px; margin-top:5px;">&#128197; 02 Set - 10 Set</h4>
                    <h4 style="margin-left: 20px; margin-top:5px;">&#127915; A partir de R$350.00</h4>
                </a>
                <a href="Compra2.html" class="card3">
                    <img class="imagem2" src="Lulu santos show.jpg">
                    <h2 style="text-align:center;">Lulu Santos</h2>
                    <h4 style="margin-left: 20px; margin-top:5px;">&#127747; Belo Horizonte/MG</h4>
                    <h4 style="margin-left: 20px; margin-top:5px;">&#9201; 22 p.m - 01 a.m</h4>
                    <h4 style="margin-left: 20px; margin-top:5px;">&#128197; 02 Set - 03 Set</h4>
                    <h4 style="margin-left: 20px; margin-top:5px;">&#127915; A partir de R$100.00</h4>
                </a>
            </div>
        </body>
    </html>
</html>