<!DOCTYPE html>
<html>
    <html lang="pt-BR">
        <head>
            <title>T&G</title>
            <meta name="viewport" content="width=device-width,intial-scale=1.0"/>
            <script src="https://kit.fontawesome.com/6dda5f6271.js" crossorigin="anonymous"></script>
            <link rel="stylesheet" href="style.css">
        </head>
        <body style="background-color:rgb(228, 228, 228)">
            <header>
                <div class="container">
                    <div class="logo"><img src="logo.png"></div>
                    <div class="menu">
                        <nav>
                            <a href="Eventos_disponiveis.html">Eventos dispon&iacute;veis</a>
                            <a href="Mapa_dos_Eventos.html">Mapa dos eventos</a>
                        </nav>
                    </div>
                    <div class="sociais">
                        <button><a href="Trabalho 1 - MPA.html"><i class="fa-solid fa-house"></i></a></button>
                        <button><i class="fa-solid fa-user"></i></button>
                    </div>
                </div>
            </header>
            <img class="imagem4" src="planeta brasil.jpg">
        </body>
    </html>
</html>