@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200;300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@200;400&display=swap');




* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Titillium Web", sans-serif;
}

.container {
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

header {
    background-color: blue;
    width: 110%;
    padding: 10px;
}

.logo, .sociais {
    width: 25%;
}

.logo img{
    width: 200px;
    margin-left: 40px;
    margin-top: 5px;
}
.menu{
    width: 50%;
    padding-left: 110px;
}

.menu nav a{
    color: #ffffff;
    text-decoration: none;
    padding-right: 100px;
    font-size: 18px;
    position:relative;
}

.menu nav a::after{
    content: " ";
    width: 0px;
    height: 4px;
    background-image: linear-gradient(130deg, white, blue);
    position: absolute;
    top: 30px;
    left: 0;
    transition: width 0.5s;
}

.menu nav a:hover::after{
    width: 75px;
}

.sociais button{
    width: 40px;
    height: 40px;
    border: none;
    margin-right: 10px;
    border-radius: 9px;
    cursor: pointer;
}

.sociais button i{
    font-size: 20px;
    color: blue;
}

.sociais {
    padding-left:100px
}

.next_events{
    margin-top: 100px;
    margin-left: 48px;
}

.card {
    width: 200px;
    height: 280px;
    border-radius: 16px;
    margin-top: 50px;
    margin-left: 45px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.imagem {
    width: 200px;
    height: 115px;
    border-radius: 16px;
}

.text {
    margin-top: 15px;
    text-align: center;
}

.container2 {
    display:flex;
}

.card2 {
    width: 300px;
    height: 250px;
    margin-left: 100px;
    margin-top: 100px;
    background-color: white;
}

.t {
    border-left: 2px solid black;
    height: 215px;
    position: absolute;
    left: 67%;
    top: 108%;
    
}

.t2 {
    border-left: 2px solid black;
    height: 215px;
    position: absolute;
    left: 35%;
    top: 108%;
}

body {
    overflow-x: hidden;
}

.card3 {
    margin-top: 30px;
    margin-left: 160px;
    width: 400px;
    height: 400px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 8px;
    user-select: none;
    cursor: pointer;
    transition: background 0.5s;
    color: black;
    text-decoration: none;
}

.card3:hover {
    background-color: rgb(216, 216, 216);
}

.imagem2 {
    width: 300px;
    height: 180px;
    border-radius: 8px;
    margin-left: 50px;
    margin-top: 25px;
}

.card4 {
    width: 872px;
    height: 230px;
    background-color: rgb(250, 250, 250);
    border-radius: 2px;
    margin-top: 40px;
    margin-left: 195px;
    border-radius: 5px;
}

.card5 {
    height: 1px;
    width: 550px;
    background-color: black;
    position: absolute;
    top: 30%;
    left: 17%
}

.imagem3 {
    width: 230px;
    height: 210px;
    position:absolute;
    top:21.10%;
    left:64.5%;
    border-radius: 9px;
}

.imagem4 {
    height: 500px;
    width: 450px;
    border-radius: 8px;
    margin-left: 445px;
    margin-top: 10px;
}


