<!DOCTYPE html>
<html>
    <html lang="pt-BR">
        <head>
            <title>T&G</title>
            <meta name="viewport" content="width=device-width,intial-scale=1.0"/>
            <script src="https://kit.fontawesome.com/6dda5f6271.js" crossorigin="anonymous"></script>
            <link rel="stylesheet" href="style.css">
        </head>
        <body>
            <header>
                <div class="container">
                    <div class="logo"><img src="logo.png"></div>
                    <div class="menu">
                        <nav>
                            <a href="Eventos_disponiveis.html">Eventos dispon&iacute;veis</a>
                            <a href="Mapa_dos_Eventos.html">Mapa dos eventos</a>
                        </nav>
                    </div>
                    <div class="sociais">
                        <button><a href="Trabalho 1 - MPA.html"><i class="fa-solid fa-house"></i></a></button>
                        <button><i class="fa-solid fa-user"></i></button>
                    </div>
                </div>
            </header>

            <div class="next_events">
                <h1>Pr&oacute;ximos eventos em destaque:</h1>
            </div>

            <div class="container2">
                <div class="card">
                    <img class="imagem" src="Zé Ramalho.jpeg">
                    <div class="text">
                        <h4>Z&eacute; Ramalho (S&oacute; sucessos) - Sete Lagoas/MG 2023</h4>
                        <h4 style="color:blue; margin-top:15px;">09 Dez > 10 Dez</h4>
                        <h4 style="color:grey; margin-top:15px;">Compras em breve</h4>
                    </div>
                </div>
                <div class="card">
                    <img class="imagem" src="Pink floyd.jpg">
                    <div class="text">
                        <h4>Roger Waters - Belo Horizonte/MG 2023</h4>
                        <h4 style="color:blue; margin-top:15px;">08 Nov > 09 Nov</h4>
                        <h4 style="color:grey; margin-top:15px;">Compras em breve</h4>
                    </div>
                </div>
                <div class="card">
                    <img class="imagem" src="Beatles.jpg">
                    <div class="text">
                        <h4>Beatles In Concert - Belo Horizonte/MG 2023</h4>
                        <h4 style="color:blue; margin-top:15px;">09 Dez > 10 Dez</h4>
                        <h4 style="color:grey; margin-top:15px;">Compras em breve</h4>
                    </div>
                </div>
                <div class="card">
                    <img class="imagem" src="Humberto Gessinger.jpg">
                    <div class="text">
                        <h4>Humberto Gessinger - Belo Horizonte/MG 2023</h4>
                        <h4 style="color:blue; margin-top:15px;">01 Dez > 02 Dez</h4>
                        <h4 style="color:grey; margin-top:15px;">Compras em breve</h4>
                    </div>
                </div>
                <div class="card">
                    <img class="imagem" src="Caetano Veloso.jpg">
                    <div class="text">
                        <h4>Caetano Veloso - Belo Horizonte/MG 2023</h4>
                        <h4 style="color:blue; margin-top:15px;">02 Dez > 03 Dez </h4>
                        <h4 style="color:grey; margin-top:15px;">Compras em breve</h4>
                    </div>
                </div>
            </div>

            <div class="container2">
                <div class="card2">
                    <div class="infos">
                        <h2 style="font-family: 'Heebo', sans-serif;">Crie enventos on-line</h2>
                        <h4 style="margin-top: 10px; font-family: 'Heebo', sans-serif;">Fazer um evento online pode ser uma oportunidade de expandir seu neg&oacute;cio e de se conectar com pessoas de diversos lugares. Crie, venda e transmita o seu evento online, tudo em um &uacute;nico lugar!</h4>
                        <h4 style="color:blue; margin-top: 10px; font-family: 'Heebo', sans-serif;">Conhe&ccedil;a o Streaming Tickes&Go</h4>
                    </div>
                </div>
                <div class="card2">
                    <div class="infos">
                        <h2 style="font-family: 'Heebo', sans-serif;">Cria&ccedil;&atilde;o de conte&uacute;do</h2>
                        <h4 style="margin-top: 10px; font-family: 'Heebo', sans-serif;">Pensar e criar conte&uacute;do para a apresenta&ccedil;&atilde;o de palestra pode, muitas vezes, ser muito desafiador, por este motivo criamos um time especializado para te ajudar a aprimorar o processo criativo!</h4>
                        <h4 style="color:blue; margin-top: 10px; font-family: 'Heebo', sans-serif;">Conhe&ccedil;a o time de cria&ccedil;&atilde;o da Tickes&Go</h4>
                    </div>
                </div>
                <div class="card2">
                    <div class="infos">
                        <h2 style="font-family: 'Heebo', sans-serif;">Eventos presenciais</h2>
                        <h4 style="margin-top: 10px; font-family: 'Heebo', sans-serif;">Uma plataforma completa para a venda de ingressos e gest&atilde;o de eventos de modo self-service, na qual você tem total autonomia para gerenciar e acompanhar todas as informa&ccedil;&otilde;es de seu evento.</h4>
                        <h4 style="color:blue; margin-top: 10px; font-family: 'Heebo', sans-serif;">Conhe&ccedil;a a plataforma Tickes&Go</h4>
                    </div>
                </div>
            </div>
            <div class="t"></div>
            <div class="t2"></div>
        </body>
    </html>
</html>